VITE_GEOAPIFY_KEY =fcc96b423f79499199ba0108c7aa7269

FIREBASE_API_KEY=AIzaSyDWXxOM8q4D9Gmo9VtAE94bMCwnGZWtM3c
FIREBASE_AUTH_DOMAIN=geo-domi.firebaseapp.com
FIREBASE_PROJECT_ID=geo-domi
FIREBASE_STORAGE_BUCKET=geo-domi.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=964023209326
FIREBASE_APP_ID=1:964023209326:web:a25a1ae1556cfa2c39c57f
